# GSS.Authorization.OAuth

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LICENSE.md  OAuth.sln  OAuth.slnx  README.md  appveyor.yml
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json
.github/: dependabot.yml  release.yml  renovate.json
.github/workflows/: build.yml  cd.yml  ci.yml  codeql-analysis.yml  release.yml
samples/: Directory.Build.props
samples/OAuth2HttpClientSample/: OAuth2HttpClientSample.csproj  Program.cs  appsettings.json  packages.lock.json
samples/OAuthHttpClientSample/: OAuthHttpClientSample.csproj  Program.cs  appsettings.json  packages.lock.json
samples/OAuthInteractiveConsoleAuthorizer/: OAuthInteractiveConsoleAuthorizer.csproj  Program.cs  appsettings.json  packages.lock.json
src/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  FxCop.ruleset
src/GSS.Authorization.OAuth/: AuthorizerBase.cs  AuthorizerOptions.cs  GSS.Authorization.OAuth.csproj  IAuthorizer.cs  IRequestSigner.cs  InteractiveConsoleAuthorizer.cs  OAuthCredential.cs  OAuthDefaults.cs  OAuthEncoder.cs  OAuthException.cs  OAuthOptions.cs  RequestSignerExtensions.cs  packages.lock.json
src/GSS.Authorization.OAuth.HttpClient/: GSS.Authorization.OAuth.HttpClient.csproj  OAuthHttpClient.cs  OAuthHttpHandler.cs  OAuthHttpHandlerOptions.cs  ServiceCollectionExtensions.cs  packages.lock.json
src/GSS.Authorization.OAuth/Signers/: HmacSha1RequestSigner.cs  PlainTextRequestSigner.cs  RequestSignerBase.cs
src/GSS.Authorization.OAuth2/: AccessToken.cs  Authorizer.cs  AuthorizerDefaults.cs  AuthorizerHttpClient.cs  AuthorizerOptions.cs  GSS.Authorization.OAuth2.csproj  IAuthorizer.cs  packages.lock.json
src/GSS.Authorization.OAuth2.HttpClient/: GSS.Authorization.OAuth2.HttpClient.csproj  OAuth2HttpClient.cs  OAuth2HttpHandler.cs  OAuth2HttpHandlerOptions.cs  ServiceCollectionExtensions.cs  packages.lock.json
src/GSS.Authorization.OAuth2/Authorizers/: AccessTokenAuthorizerBase.cs  ClientCredentialsAuthorizer.cs  ResourceOwnerCredentialsAuthorizer.cs
test/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props
test/GSS.Authorization.OAuth.HttpClient.Tests/: GSS.Authorization.OAuth.HttpClient.Tests.csproj  OAuthFixture.cs  OAuthHttpClientTests.cs  ServiceCollectionExtensionsTests.cs  appsettings.json  packages.lock.json
test/GSS.Authorization.OAuth.Tests/: AuthorizerTests.cs  FakeAuthorizer.cs  GSS.Authorization.OAuth.Tests.csproj  OAuthExceptionTests.cs  RequestSignerExtensionsTests.cs  RequestSignerTests.cs  packages.lock.json
test/GSS.Authorization.OAuth2.HttpClient.Tests/: GSS.Authorization.OAuth2.HttpClient.Tests.csproj  OAuth2Fixture.cs  OAuth2HttpClientFixture.cs  OAuth2HttpClientTests.cs  ServiceCollectionExtensionsTests.cs  appsettings.json  packages.lock.json
test/GSS.Authorization.OAuth2.Tests/: AccessTokenAuthorizerBaseTests.cs  AuthorizerError.cs  AuthorizerFixture.cs  ClientCredentialsAuthorizerTests.cs  GSS.Authorization.OAuth2.Tests.csproj  ResourceOwnerCredentialsAuthorizerTests.cs  appsettings.json  packages.lock.json
