<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <!-- https://learn.microsoft.com/nuget/concepts/auditing-packages -->
    <NuGetAuditMode>all</NuGetAuditMode>
    <NuGetAuditLevel>moderate</NuGetAuditLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- https://learn.microsoft.com/nuget/consume-packages/package-references-in-project-files#locking-dependencies -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition="'$(CI)' == 'true'">true</RestoreLockedMode>
  </PropertyGroup>

</Project>