<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <Description>OAuth 2.0 authorized HttpClient, friendly with HttpClientFactory</Description>
    <PackageTags>OAuth;OAuth2;HttpClient;HttpHandler</PackageTags>
    <RootNamespace>GSS.Authorization.OAuth2</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" VersionOverride="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" VersionOverride="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" VersionOverride="2.2.0" />
    <PackageReference Include="System.Text.Encodings.Web" VersionOverride="4.7.2" />
    <PackageReference Include="System.Text.Json" VersionOverride="4.7.2" />
    <PackageReference Include="System.Threading.Tasks.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GSS.Authorization.OAuth2\GSS.Authorization.OAuth2.csproj" />
  </ItemGroup>

</Project>
