<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <Description>OAuth 1.0 authorized HttpClient, friendly with HttpClientFactory</Description>
    <PackageTags>OAuth;HttpClient;HttpHandler</PackageTags>
    <RootNamespace>GSS.Authorization.OAuth</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.Extensions.Http" VersionOverride="2.2.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GSS.Authorization.OAuth\GSS.Authorization.OAuth.csproj" />
  </ItemGroup>

</Project>
